CLOUD_NAME=djspdehhj
CLOUD_API_KEY=169647936694852
CLOUD_API_SECRET=L64odgoI9cBIpertH_XqYas-3jw
PORT=5000
MONGO_URI=mongodb+srv://surajrajnkh1244_db_user:2grDXk3oi1wBVFGC@cluster0.35lxdkc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Suraj8789
NODE_ENV=production